# InventoryTracker

./: .gitignore  InventoryTracker.sln
InventoryTracker.API/: InventoryTracker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InventoryTracker.API/Controllers/: BaseController.cs  InventoryController.cs  WeatherForecastController.cs
InventoryTracker.API/Properties/: launchSettings.json
InventoryTracker.Application/: Delete.cs  Get.cs  InventoryTracker.Application.csproj  List.cs  Save.cs  SaveList.cs  Search.cs  ServiceExtension.cs
InventoryTracker.Application/AutoMapper/: IMapperHelper.cs  ItemMapper.cs  MapperHelper.cs
InventoryTracker.Application/Item/: Delete.cs  Exists.cs  Get.cs  List.cs  Save.cs  SaveList.cs  Search.cs
InventoryTracker.Application/Item/Validation/: Exists.cs  ValidateSearch.cs
InventoryTracker.Domain/: IBaseDomain.cs  IUniqueIdentifier.cs  Item.cs
InventoryTracker.Domain/Attributes/: CopyIgnoreAttribute.cs
InventoryTracker.Dto/: Class1.cs  Item.cs  ResponseEnvelope.cs
InventoryTracker.Infrastructure/: Class1.cs  InventoryTracker.Infrastructure.csproj  ServiceExtensions.cs
InventoryTracker.Infrastructure.Persistence/: InventoryTracker.Infrastructure.Persistence.csproj  ServiceExtension.cs
InventoryTracker.Infrastructure.Persistence/Helper/: ExtensionMethods.cs  HelperFunc.cs
InventoryTracker.Infrastructure.Persistence/Implementation/: UtcDateTimeService.cs
InventoryTracker.Infrastructure.Persistence/Implementation/Mock/: ItemRepo.cs  RepositoryBase.cs  UnitOfWork.cs
InventoryTracker.Infrastructure.Persistence/Interface/: IDateTimeService.cs  IItemRepo.cs  IMockRepo.cs  IRepositoryBase.cs  IUnitOfWork.cs
InventoryTracker.Infrastructure/ActionFilter/: ValidateItemExistsFilter.cs  ValidateItemSearch.cs
InventoryTracker.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
InventoryTracker.Infrastructure/Model/: CustomException.cs
InventoryTracker.Infrastructure/Swagger/: SwaggerConfiguration.cs
