<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTracker.Application\InventoryTracker.Application.csproj" />
    <ProjectReference Include="..\InventoryTracker.Dto\InventoryTracker.Dto.csproj" />
    <ProjectReference Include="..\InventoryTracker.Infrastructure\InventoryTracker.Infrastructure.csproj" />
  </ItemGroup>


</Project>
