<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryTracker.Domain\InventoryTracker.Domain.csproj" />
    <ProjectReference Include="..\InventoryTracker.Dto\InventoryTracker.Dto.csproj" />
    <ProjectReference Include="..\InventoryTracker.Infrastructure.Persistence\InventoryTracker.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
